<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ffb701059.js" crossorigin="anonymous"></script>

    <title>EXIA Energy & Movility</title>
</head>

<body>
    <!-----------------------------Header----------------------------------->

    <header>
        <div class="container-header">
            <img src="img\LogoExia_g_k.png" class="Header__Logo">
            <nav class="nav">
                <div class="nav__Container-link">
                    <ul class="nav__ul">    
                        <li class="nav_li"><a  href="#">Inicio</a></li>
                        <li class="nav_li"><a href="#">About Us</a></li>
                        <li class="nav_li"><a href="#">Solar Energy</a></li>
                        <li class="nav_li"><a href="#">Electromovilidad</a></li>
                        <li class="nav_li"><a href="#">Blog</a></li>
                        <li class="nav_li"><a href="#">Contact</a></li>
                        <li class="nav_li"><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="nav__container-sm">
                    <ul class="nav__ul-sm">
                        <li class="nav_li_ico fab fa-facebook-f"></li>
                        <li class="nav_li_ico fab fa-instagram"></li>
                        <li class="nav_li_ico fab fa-linkedin"></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-----------------------------Sub Header----------------------------------->
    <div class="subheader">
        <div class="subheader__container">
            <div class="subheader__Titulo1">
                <p>
                    EXIA. Energia y movilidad
                </p>
            </div>
            <div class="subheader__Titulo2">
                <p>
                    Energias sostenibles al alcance de todos
                </p>
            </div>
            <div class="subheader__button-container">
                <button class="subheader__Button" type="button">
                    Dimensiona tu Proyecto
                </button>
            </div>
        </div>
    </div>
    <!-------------------------Secccion 1--------------------------------------->
    <div class="Seccion1">
        <div class="Seccion1__container">
            <div class="Seccion1__Titulo1 Titulo1">
                <p>
                    Servicios
                </p>
            </div>
            <div class="Seccion1__Titulo2 Titulo2">
                <p>
                    Te invitamos a conocer nuestros servicios
                </p>
            </div>
            <div class="Seccion1__CajasTecnologias">
                <div class="Seccion1__CajasTecnologias-CajaSolar">
                    <div class="Seccion1__CajasTecnologias-CajaSolar-Foto">
                        <img src="img/IM1.jpg">
                    </div>
                    <div class="Seccion1__CajasTecnologias-CajaSolar-Texto">
                        <h1>Sistemas de Generacion Solar</h1>
                        <p>
                            Los sistemas solares fotovoltaícos son una solución 
                            energética que brinda electricidad limpia y confiable,
                             además de permitir generar ahorros  hasta del 100% en las 
                             facturas de energía. Sumado a que es una tecnología muy 
                             competitiva en costos, en Colombia se cuenta con 
                             incentivos mediante la ley 1715 de 2014 para instalaciones 
                             de este tipo que fortalecen la rentabilidad y viabilidad 
                             de esta tecnología.
                        </p>
                        <div class="Seccion1__Button-container">
                            <button class="Seccion1__Button">Conoce mas</button>
                        </div>
                        
                    </div>
                </div>
                <div class="Seccion1__CajasTecnologias-Electromovilidad">
                    <div class="Seccion1__CajasTecnologias-Electromovilidad-Foto">
                        <img src="img/IM1.jpg">
                    </div>
                    <div class="Seccion1__CajasTecnologias-Electromovilidad-Texto">
                        <h1>Movilidad Electrica</h1>
                        <p>
                            Los sistemas solares fotovoltaícos son una solución 
                            energética que brinda electricidad limpia y confiable,
                             además de permitir generar ahorros  hasta del 100% en las 
                             facturas de energía. Sumado a que es una tecnología muy 
                             competitiva en costos, en Colombia se cuenta con 
                             incentivos mediante la ley 1715 de 2014 para instalaciones 
                             de este tipo que fortalecen la rentabilidad y viabilidad 
                             de esta tecnología.
                        </p>
                        <div class="Seccion1__Button-container">
                            <button class="Seccion1__Button">Conoce mas</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------Secccion 2--------------------------------------->
    <div class="Seccion2">
        <div class="seccion2__container">
            <div class="Seccion2__Titulo">
                <p>Nuestro Blog</p>
            </div>
            <div class="Seccion2__Blog1">
                <div class="Seccion2__Blog1-imagen">
                    <img src="img\IM2.png">
                </div>
                <div class="Seccion2__Blog1-texto">
                    <h1>
                        ?Porque Sistemas Solares
                    </h1>
                    <p class="texto2">
                        A diferencia de otras fuentes de las otras 
                        fuentes de generación, la energía Solar puede 
                        ser instalada de forma distribuida y no esta atada 
                        a ningún tipo de locación…
                    </p>
                    <div class="Seccion2__Blog1-Boton-container">
                        <button class="Boton1">Leer el Articulo Completo</button>
                    </div>
                </div>
                
            </div>
            <div class="Seccion2__Blog2">
                <div class="Seccion2__Blog2-imagen">
                    <img src="img\IM2.png">
                </div>
                <div class="Seccion2__Blog2-texto">
                    <h1>
                        ?Porque Sistemas Solares
                    </h1>
                    <p class="texto2">
                        A diferencia de otras fuentes de las otras 
                        fuentes de generación, la energía Solar puede 
                        ser instalada de forma distribuida y no esta atada 
                        a ningún tipo de locación…
                    </p>
                    <div class="Seccion2__Blog1-Boton-container">
                        <button class="Boton1">Leer el Articulo Completo</button>
                    </div>
                </div>
                <div class="Seccion2__Blog2-Boton">
                </div>
            </div>
        </div>
    </div>
    <!-------------------------Secccion 3--------------------------------------->
    <div class="seccion3">
        <div class="Seccion3__container">
                <img src="img\IM3.jpg">
                <img src="img\IM4.jpg">
                <img src="img\IM5.jpg">            
                <img src="img\IM6.jpg"">
                <img src="img\IM7.jpg">
                <img src="img\IM8.jpg">
                <img src="img\IM10.jpg">
                <img src="img\IM11.jpg">
            </div>
        </div>
    </div>
    <!-------------------------Secccion 4--------------------------------------->
    <div class="seccion4">
        <div class="seccion4__container">
            <div class="seccion4_imagen">
                <img src="img\IM12.png">
            </div>
            <div class="seccion4__lista">
                <li>Por que usar energia solar?</li>
                <li>La energia solar es renovable</li>
                <li>Como se aprovecha la energia solar</li>
                <li>Como se almacena la energia solar</li>
                <li>Que tipos de conectores existen para cargadores vehiculares</li>
                <li>Cuanto se demora en cargar mi vehiculo electrico</li>
            </div>
        </div>
    </div>
    <!-------------------------Secccion 5--------------------------------------->
    <div class="Footer">
        <div class="Footer__container">
            <div class="Footer__container-text1 Titulo2">
                <p> Contactanos</p>
                <p>(+57) 3142060309</p>
                <p>(+57) 3142060309</p>
                <p>comercial@exiaenergy.com</p>
                <div class="Footer__container-text2">
                    &#169 EXIA. 2021
                </div>
            </div>
            <div class="Footer__SocialNetworkIcon-container">
                <li class="Footer__li-SocialNetworkIcon icono_BackGround-Dark fab fa-facebook-f"></li>
                <li class="Footer__li-SocialNetworkIcon icono_BackGround-Dark fab fa-instagram"></li>
                <li class="Footer__li-SocialNetworkIcon icono_BackGround-Dark fab fa-linkedin"></li>
            </div>
        </div>
        
    </div>

</body>
</html>